# EMPCLOUD

./: .classpath  .project  README.md  pom.xml
resources/: Demo.xml  HrmsEmployeeDashboard_RegressionSuite.xml  Hrms_testng_Regressionsuite.xml  testng_sanity.xml
src/main/java/com/emp/qa/base/: TestBase.java
src/main/java/com/emp/qa/config/: config.properties
src/main/java/com/emp/qa/pages/: AbsentOptionToTimesheetsPage.java  AddingFilterModulePage.java  AlertPolociesPage.java  AlertsNotificationPage.java  AlertsPage.java  ApplicationsUsedPage.java  AssignedListPage.java  AutoEmailReportsPage.java  BasePage.java  BehaviourAlertPoliciesPage.java  BrowserHistoryPage.java  BulkUpdatePage.java  CreateProjectsPage.java  CreateShiftPage.java  DashBoardPage.java  EditEmployeePage.java  EmailMonitoringPage.java  EmployeeAssignedPage.java  EmployeeAttendanePage.java  EmployeeDashBoardPage.java  EmployeeDetailspage.java  EmployeeFullDetailsPage.java  EmployeeInsightsPage.java  EmployeeNotificationPage.java  EmployeePage.java  HomePage.java  HrmsAttendanceOverridePage.java  HrmsAttendancePage.java  HrmsAttendanceSettingsPage.java  HrmsAttendannceViewPage.java  HrmsComplianceDetailsPage.java  HrmsDashBoardPage.java  HrmsEmployeeAllDetailsPage.java  HrmsEmployeeAttendanceRequestPage.java  HrmsEmployeeBankDetailsBulkUpdatePage.java  HrmsEmployeeBankDetailsPage.java  HrmsEmployeeBasicDetailsBulkUpdatePage.java  HrmsEmployeeBasicDetailsPage.java  HrmsEmployeeComlianceDetailsBulkUpdatePage.java  HrmsEmployeeComponentandPerquisitesPage.java  (+79 more)
src/main/java/com/emp/qa/util/: AnnotationTransformer.java  DeleteFilesInDirectory.java  Helpers.java  LastDownloadedExcel.java  ReadConfig.java  RetryAnalyzer.java  Screenshot.java  TestStatusListener.java  TestUtil.java  WebEventListener.java
src/test/java/com/emp/qa/testcases/: AbsentOptionToTimesheetsTest.java  AddingFilterModuleTest.java  AlertPolociesTest.java  AlertsNotifiationsTest.java  AlertsTest.java  ApplicatonsUsedTest.java  AssignedListTest.java  AutoDownloadDrivers.java  AutoEmailReportsTest.java  BehaviourAlertPoliciesTest.java  BrowserHistoryTest.java  BulkRegisterTest.java  BulkUpdateTest.java  CreateProjectsTest.java  CreateShiftTest.java  DashBoardTest.java  EditEmployeeTest.java  EmailMonitoringTest.java  EmployeeAssignedTest.java  EmployeeAttendanceTest.java  EmployeeDashBoardTest.java  EmployeeDetailsTest.java  EmployeeFullDetailsTest.java  EmployeeInsightsTest.java  EmployeeNotificationTest.java  HomePageTest.java  HrmsAttendanceOverrideTest.java  HrmsAttendanceSettingsTest.java  HrmsAttendanceTest.java  HrmsAttendannceViewTest.java  HrmsComplianceDetailsTest.java  HrmsDashBoardTest.java  HrmsEmployeeAllDetailsTest.java  HrmsEmployeeAttendanceRequestTest.java  HrmsEmployeeBankDetailsBulkUpdateTest.java  HrmsEmployeeBankDetailsTest.java  HrmsEmployeeBasicDetailsBulkUpdateTest.java  HrmsEmployeeBasicDetailsTest.java  HrmsEmployeeComlianceDetailsBulkUpdateTest.java  HrmsEmployeeComponentandPerquisitesTest.java  (+78 more)
test-output/: emailable-report.html  index.html  testng-results.xml  testng_metrics.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Hrms Application Automation Regression Suite/: Hrms Test Cases.html  Hrms Test Cases.xml
test-output/Hrms Application Automation Sanity Suite/: Hrms Test Cases.html  Hrms Test Cases.xml
test-output/junitreports/: TEST-com.emp.qa.testcases.AbsentOptionToTimesheetsTest.xml  TEST-com.emp.qa.testcases.AddingFilterModuleTest.xml  TEST-com.emp.qa.testcases.AlertsNotifiationsTest.xml  TEST-com.emp.qa.testcases.AutoEmailReportsTest.xml  TEST-com.emp.qa.testcases.BulkUpdateTest.xml  TEST-com.emp.qa.testcases.CreateShiftTest.xml  TEST-com.emp.qa.testcases.DashBoardTest.xml  TEST-com.emp.qa.testcases.EmployeeAssignedTest.xml  TEST-com.emp.qa.testcases.EmployeeDashBoardTest.xml  TEST-com.emp.qa.testcases.EmployeeDetailsTest.xml  TEST-com.emp.qa.testcases.HrmsAttendanceOverrideTest.xml  TEST-com.emp.qa.testcases.HrmsPayrollAdvancedSettingsPfTest.xml  TEST-com.emp.qa.testcases.RegisterEmployeeTest.xml  TEST-com.emp.qa.testcases.TrackingUserSettingsTest.xml  TEST-com.emp.qa.testcases.UseOfApplicationTest.xml  TEST-com.emp.qa.testcases.UseOfWebsitesTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
